{
  "name": "ghactionscourse",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "bash src/test.sh"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
